plugins {
    id 'java'
}

group 'com.argon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.7.0'
    compile 'io.vertx:vertx-web:3.7.0'
    compile 'io.vertx:vertx-codegen:3.7.0'
    compile 'io.vertx:vertx-mongo-client:3.7.0'
    compile 'io.vertx:vertx-config:3.7.0'
    compile 'io.vertx:vertx-config-yaml:3.7.0'
    compile 'io.vertx:vertx-rx-java2:3.7.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
