plugins {
    id 'java'
}

group 'com.argon'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
